*{
    font-family: Roboto,Arial;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    scroll-padding-top:2rem ;
    scroll-behavior: smooth;
    z-index: -1;
}
:root
{
    --green-color:#3cb815;
    --light-green-color:#c0eb7b;
    --orange-color:#ff7e00;
    --light-orange-color:#f75f1d;
    --text-color:#1a2428;
    --bg-color:white;
}
body{
    background-color: #000000;
}
header
{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background:#000000;
   
    padding: 20px 100px;
    transition: 0.5s;
}
.logo
{
    font-size: 40px;
    font-weight: 500;
    
}
.logo .bx
{
    margin-left: -4px;
    size: 25px;
    color: chocolate;
    padding-right: 5px;
}
.navbar{
    display: flex;
    column-gap: 45px;
    z-index: 1000;
}
.navbar a
{
    font-size: 1rem;
    padding: .25rem 1rem;
    color:white;
    font-weight: 500;
    position: relative;
    top: 5px;
    
}
.separator
{
    border-right: 2px solid #ee00ffe8;
    height: 30px;
}
.navbar :hover
{
    background-color: #ee00ffe8;
    border-radius: 5px;
    cursor: pointer;
    transform: scale(1.05);
    transition:  .17s;
    
}

.home-text1
{
    font-size: 30px;
    padding-top: 200px;
    padding-left: 40px;
   background: linear-gradient(120deg,#110c0c 15% ,#ff9640 40% );
   -webkit-background-clip: text;
   -webkit-text-fill-color: transparent;
}
.home-full
{
    display: flex;
    column-gap: 20px;
    
    position: relative;
    z-index: 100;
}
.home-image
{
 padding-top: 200px;
 padding-left: 250px;
}
.home-img
{
    width: 350px;
    position: relative;
    right: 90px;
}
.bx-menu
{
   display: none;
   z-index: 100000;
}

.lap
{
    width: 40%;
    position: relative;
    right: -700px;
    top: 10px;

}
.home-text
{
    display: flex;
    flex-direction: column;
    position: relative;
    top: 220px;
    left: 200px;
}
.home-text h1
{
    font-size: 30px;
    background: linear-gradient(90deg,#110c0c  ,#ff9640 10% );
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.home-text span
{
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 15px;
}
 .btn{
    font-size: 20px;
    padding: 1rem 0.5rem;
    background-color: aquamarine;
    width: 150px;
    border-radius: 30px;
   margin-top: 10px;
  

   
}
.btn .bx
{
    background-color: white;
    border-radius: 50%;
    position: relative;
    top: 2px;
    left: 10px;
}
.menu-icon
  {
   position: relative;
   top: 1px;
  }
  #list {
    display: none;
    position: absolute;
    top: 70px;
    left: 615px;
    
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
  }
  
  #list .dropdown-item {
    
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  #list .dropdown-item:hover {
    background-color: #f1f1f1;
  }
  
  
  #list.visible {
  display: block;
}

<<<<<<< HEAD
.coustomers
{
    max-width: 968px;
    margin-left: auto;
    margin-right: auto;
}
.coustomers-container
{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(280px,auto));
    gap: 1.5rem;
    margin-top: 2rem;
}
.coustomers h2
{
    text-align: center;
    font-size: 1.6rem;
    font-weight: 600;
}
.coustomers-container .box
{
    padding: 20px;
    box-shadow: 1px 2px 11px 4px rgba(159, 255, 255, 0.15);
    border-radius: 0.5rem;
    border-bottom: 7px solid  rgb(130, 130, 190);;
}
.coustomers-container :hover{
    transform: translateY(10px);
    transition: 0.5s ;
}
.coustomers-container .box :hover
{
    transform: none;
}
 .stars 
{
    font-size: 24px;
    background: linear-gradient(150deg,#ffa2a2  ,#231102 50% );
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;  
} 
 .bxs-quote-alt-left
{
    font-size: 24px;
    color: rgb(177, 177, 239);
}
.coustomers-container.box p
{
    font-size: .938rem;
}
.review-profile
{
    display: flex;
    align-items: center;
    margin-top: 1rem;
    column-gap: .5rem;
}
.review-profile img{
    width: 60px;
   height: 60px;
    border-radius: 50%;
    object-fit: cover;
    object-position: center;
    margin-bottom: -15px;
}
.review-profile1
{
    display: flex;
    align-items: center;
    margin-top: 1rem;
    column-gap: .5rem;
}
.review-profile1 img{
    width: 60px;
   height: 60px;
    border-radius: 50%;
    object-fit: cover;
    object-position: center;
}
.name{
    margin-bottom: -25px;
}
.photo
{
   margin-top: 15px;
}
.box p
{
    color: white;
}


=======
>>>>>>> d7b04161303b7bfb6a86c1bb2d3827b596d90ced




















































